.bk-container {
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns of equal width */
    grid-template-rows: auto; /* Single row */
    gap: 0px; /* Gap between columns */
}
  
.bk-left {
    height: 100%;
    width: fit-content;
    overflow: hidden;
}
  
.bk-container .bk-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    /* margin: 0;
    padding: 0; */
    overflow-y: auto;
}
.content{ 
    background-color: white;
    height: fit-content;
}
  .serviceform .details select {
    display: flex;
    margin-bottom: 50px;
    margin-top: 10px;
    width: 400px;
    height: 44px;
    padding: 10px;
    font-size: 17px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--stork-style, #c9c9c9);
    background: var(--White, #fff);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }
  .serviceform .details input{
    display: flex;
    margin-bottom: 50px;
    margin-top: 10px;
    width: 400px;
    height: 44px;
    padding: 10px;
    font-size: 17px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--stork-style, #c9c9c9);
    background: var(--White, #fff);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }
  .serviceform  button {
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    line-height: 36px;
    font-weight: bold;
    font-size: 17px;
    width: 160px;
    height: 44px;
    border-radius: 8px;
    border: none;
    margin-top:-60px;
  }
  .serviceform  button:hover{
    background-color: #041A26;
        color: #fff;
        transform:scale(1.1) ;
  }
