.sm-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 0px;
}

.sm-left {
  height: 100%;
  width: fit-content;
  background-color: aqua;
  overflow-y: hidden;
}

.sm-right {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.sm-right .sm-upper{
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 5px;
  border-bottom: 2px solid #303030;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
}

.sm-right .sm-upper .s-title{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2.5rem;
  width: 100%;
  text-align: left;

}

.sm-right .sm-upper #btn-serv{
  margin-top:-20px;
  margin-right: -1000px;
  width: fit-content;
}

.sm-right .sm-lower{
  width: 100%;
}

.content .first .form-group1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.serv-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); /* Apply background blur */
  
}

.serv-modal .serv-modal-content{
  display: flex;
  flex-direction: column;
}

.serv-modal .serv-modal-content .serv-modal-title{
  display: flex;
  font-size: larger;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.serv-modal .serv-modal-content .serv-modal-title h2{
  font-size: 1.5rem;
}

.serv-modal .serv-modal-content .serv-modal-title #service-cl{
  font-size: 1.8rem;
  justify-self: flex-end;
  opacity: 0.5;
  margin-left: 300px;
}

.serv-modal .serv-modal-content .serv-modal-title #service-cl:hover{
  cursor: pointer;
  opacity: 1;
  transform: scale(1.3);
  transition: 0.5s;
}

.serv-modal .serv-modal-content p{
  font-size: 1.5rem;
  margin-top: 50px;
  margin-bottom: 20px;
}

.content{ 
  background-color: white;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 35px;
  
}

.content .first .form-group1 .details{
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 20px;
  border-radius: 50px;
  height: 550px;
  align-items: center;
  justify-content: center;
}

.content .first .form-group1 .details select {
  display: flex;
 margin-left: 5px;
 margin-top: -30px;
  width: 330px;
  height: 55px;
  padding: 10px;
  font-size: 17px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--stork-style, #c9c9c9);
  background: var(--White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.content .first .form-group1 .details input{
  display: flex;
  width: 330px;
  height: 55px;
  padding: 10px;
  font-size: 17px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--stork-style, #c9c9c9);
  background: var(--White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  margin-left: 5px;
}
.first{
  margin-top: 30px;
  
}
.serviceform  button {
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  line-height: 36px;
  font-weight: bold;
  font-size: 17px;
  width: 160px;
  height: 44px;
  border-radius: 8px;
  border: none;
  margin-top:-60px;
  margin-bottom: 20px;
  
}
.serviceform  button:hover{
  background-color: #041A26;
      color: #fff;
      transform:scale(1.1) ;
}

.sm-lower table {
  width: 100%;
  border-collapse: collapse;
}

.sm-lower th, .sm-lower td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

.sm-lower th {
  background-color: #f2f2f2;
}
